plugins {
    id "java"
    id "eclipse"
    id "maven"
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    
    // Cucumber-java v2 dependencies
    compile 'io.cucumber:cucumber-picocontainer:4.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'io.cucumber:cucumber-java:4.4.0'
    compile 'io.cucumber:cucumber-junit:4.4.0'
    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.10.0'
}

